SET locale "enUS"
SET realmList "duskhaven.servegame.com"
SET hwDetect "0"
SET gxResolution "1280x800"
SET gxRefresh "60"
SET gxMultisampleQuality "0.000000"
SET gxFixLag "0"
SET videoOptionsVersion "3"
SET movie "0"
SET Gamma "1.000000"
SET readTOS "1"
SET readEULA "1"
SET readTerminationWithoutNotice "1"
SET showToolsUI "1"
SET Sound_OutputDriverName "System Default"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET farclip "727"
SET specular "1"
SET groundEffectDensity "48"
SET mouseSpeed "1"
SET accounttype "LK"
SET realmName "Smolderthorn (Vanilla+)"
SET accountName "xxxx"
SET gameTip "41"
SET particleDensity "0.60000002384186"
SET groundEffectDist "120"
SET environmentDetail "1"
SET textureFilteringMode "2"
SET Sound_EnableAmbience "0"
SET Sound_EnableErrorSpeech "0"
SET componentTextureLevel "9"
SET extShadowQuality "1"
SET projectedTextures "1"
